<resources>
    <string name="app_name">TP2_APP_MOBILE</string>
    <string name="sauvegarder">Sauvegarder</string>
    <string name="title_activity_my_wine">myWineActivity</string>
    <string name="surface_plante">Surface Plante</string>
    <string name="climat">Climat</string>
    <string name="localisation">Localisation</string>
    <string name="region_viticole">Region Viticole</string>
</resources>
